Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comus FL Print CodaBar
Bundle-SymbolicName: ec.com.comus.idempiere.printcodabar;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/SalesFormFactory.xml,
 OSGI-INF/SalesModelFactory.xml
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.adempiere.ui.zk;bundle-version="5.1.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.apache.ecs,
 org.eclipse.jetty.osgi-servlet-api,
 org.adempiere.ui
Import-Package: org.compiere.minigrid,
 org.osgi.service.event;version="1.3.1",
 org.zkoss.image,
 org.zkoss.util.media,
 org.zkoss.zk.au.out,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.util,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl

