Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comus_SalesForm
Bundle-SymbolicName: Comus_SalesForm;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.ui,
 org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/SalesFormFactory.xml,
 OSGI-INF/SalesModelFactory.xml
Import-Package: org.compiere.minigrid
